# Site Configuration
PUBLIC_SITE_URL=https://sinthome.org
PUBLIC_SITE_NAME=SINTHOME

# Contact Information
PUBLIC_CONTACT_EMAIL=contact@sinthome.org
PUBLIC_CONTACT_PHONE=+1 (555) 123-4567

# Social Media URLs
PUBLIC_GITHUB_URL=https://github.com/sinthomeinternational
PUBLIC_LINKEDIN_URL=https://linkedin.com/company/sinthome
PUBLIC_TWITTER_URL=https://twitter.com/sinthome
PUBLIC_FACEBOOK_URL=https://facebook.com/sinthome
PUBLIC_INSTAGRAM_URL=https://instagram.com/sinthome
PUBLIC_YOUTUBE_URL=https://www.youtube.com/sinthome

# Chinese Platform URLs
PUBLIC_BILIBILI_URL=https://bilibili.com
PUBLIC_WECHAT_URL=#wechat
PUBLIC_XIAOHONGSHU_URL=https://xiaohongshu.com

# External Services
PUBLIC_PAYPAL_URL=https://paypal.me/sinthome
PUBLIC_VENMO_URL=https://venmo.com/sinthome

# Google Forms Configuration
# Get the form ID from the Google Forms URL: https://docs.google.com/forms/d/e/[FORM_ID]/viewform
# Get the short URL from Forms > Send > Link
# Leave empty in development, set actual values in production

# Main Forms
PUBLIC_CONTACT_FORM_ID=
PUBLIC_CONTACT_FORM_URL=
PUBLIC_NEWSLETTER_FORM_ID=
PUBLIC_NEWSLETTER_FORM_URL=
PUBLIC_VOLUNTEER_FORM_ID=
PUBLIC_VOLUNTEER_FORM_URL=
PUBLIC_DONATION_FORM_ID=
PUBLIC_DONATION_FORM_URL=

# Project-specific Forms
PUBLIC_AI_HACKATHON_FORM_ID=
PUBLIC_AI_HACKATHON_FORM_URL=
PUBLIC_WORKERS_ASSIST_FORM_ID=
PUBLIC_WORKERS_ASSIST_FORM_URL=
PUBLIC_PLANTCORE_FORM_ID=
PUBLIC_PLANTCORE_FORM_URL=
PUBLIC_SRTP_FORM_ID=
PUBLIC_SRTP_FORM_URL=

# Deployment Configuration
PUBLIC_DEPLOYMENT_TARGET=vercel